@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:700&display=swap');
* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none
}

body {
    position: fixed;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%
}

h1 {
    color: #4D5A68;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: -5px
}

h2 {
    color: #9DABBA;
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 20px
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: color .1s ease-in-out
}

a:hover,
a.active {
    color: #4D5A68
}

.container {
    position: relative;
    width: 100%;
    text-align: center;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}

.container nav {
    color: #C8D0D9;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase
}

.container nav a+a {
    margin-left: 40px
}