{
  "name": "bitmexbot",
  "version": "1.0.0",
  "description": "bitmex bot",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjenwere4/BitMexBot.git"
  },
  "author": "Chinedu Enwere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjenwere4/BitMexBot/issues"
  },
  "homepage": "https://github.com/cjenwere4/BitMexBot#readme"
}
